# mekavector

./: .gitignore  LICENSE  PLAN-addendum-2-real-1.21-math.md  PLAN-addendum-vector-normal-only.md  PLAN.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: release.yml
src/main/java/dev/mwenk/mekavector/: Config.java  JetpackState.java  MekaVector.java  ServerEvents.java  VectorThrust.java
src/main/java/dev/mwenk/mekavector/client/: ClientSetup.java
src/main/java/dev/mwenk/mekavector/mixin/: HorizontalBoostMixin.java  VectorThrustClientMixin.java  VectorThrustCommonMixin.java
src/main/java/dev/mwenk/mekavector/net/: Network.java  ServerVectorState.java  VectorKeyPacket.java
src/main/resources/: mekavector.mixins.json  pack.mcmeta
src/main/resources/assets/mekavector/lang/: en_us.json
