# === mekavector build properties ===
# Pin BOTH the Gradle daemon and the compile toolchain to JDK 17. The machine's
# default java/javac is 21; leave that alone. This sidesteps the occasional
# ForgeGradle-6-on-JDK-21 decompile flakiness.
#org.gradle.java.home=/usr/lib/jvm/java-17-openjdk-amd64

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# --- Mod metadata ---
mod_id=mekavector
mod_name=MekaVector
mod_license=MIT
mod_version=1.0.0
mod_group_id=dev.mwenk.mekavector
mod_authors=Michael Wenk
mod_description=1.21-style Mekanism jetpack flight (forward boost + look-vector thrust) for Forge 1.20.1.

# --- Version pins (match the live cozy-chaos pack) ---
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.10
forge_version_range=[47,)
loader_version_range=[47,)
mappings_channel=official
mappings_version=1.20.1

# Mekanism compile dependency + allowed runtime range.
# 10.5.x does not exist for 1.20.1, so [10.4,10.5) pins the correct branch.
mekanism_version=1.20.1-10.4.16.80
mekanism_version_range=[10.4,10.5)
